# abgabe10

./: .project  build.properties  build.xml
src/at/fhj/itm/herzelek15/: CommandLineDistance.java  EntryPoint.java  ICommandLineDistance.java  IPoint2d.java  Point2d.java
test/at/fhj/itm/herzelek15/: Point2dTest.java  PointTester.java
